<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDAR</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(6, 3, 61);
            padding: 15px;
            text-align: center;
            width: 14.28%;
        }   
        th {
            background-color: #90b2e6;
        }
        .activity {
            background-color: #b4a1ce;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="images/GC.png" alt="CALENDAR" title="CALENDAR" width="75px" height="50px">
    <h1 style="text-align: center;">Enero de 2025</h1>
    <table>
        <tr>
            <th>DOM</th>
            <th>LUN</th>
            <th>MAR</th>
            <th>MIE</th>
            <th>JUE</th>
            <th>VIE</th>
            <th>SAB</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td class="activity">5 - Primera Santa Cena, año 2025</td>
            <td class="activity">6 - Inicio rutina de ejercicio año nuevo</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="activity">15 - Ida al Circo Tihany</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td class="activity">20 - Inicio Curso Informatica</td>
            <td>21</td>
            <td>22</td>
            <td class="activity">23 - 1er Cumpleaños, Sofia Alv.</td>
            <td>24</td>
            <td >25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="activity">31 - Ida al zoologico</td>
            <td></td>
        </tr>
    </table>

</body>
</html>